{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|MultiEdit|Write|Task|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .agent/harness/hooks/post_tool_wrapped.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .agent/memory/auto_dream.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(rm -rf /*)"
    ]
  }
}
